<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* css selectors */
        /* CSS selectors are used to "find" (or select) the HTML elements you want to style.  */ 
        
        /* element selector */
        h1
        /* written between these curly braces styling apply*/
            {
            /* rules */
            background-color: lightcoral;
        }
        p {
            background-color: green;
        }
        
        /* class selector */
        .bigh1 {
            /* 1rem -> 16px  (paragraph tag) 
               2rem -> 32px  (h1 tag)*/
            font-size: 4rem;
        }
        
        /* id selector */
        #unique {
            background-color: blue;
        }
        /* universal selector */
        *{
            color:gray;
        }
    </style>
</head>
<body>
    <h1>Hello I am First Heading</h1>
    <div>
        <h1>Hello I am Second Heading</h1>
    </div>
    <h1 class="bigh1">Hello I am Third Heading</h1>
    <p>Hello I am First Heading</p>
    <p id="unique">Hello I am First Heading</p>
    <p>Hello I am First Heading</p>
</body>
</html>